# 1. 사용자로 부터 입력 받은 3자리 정수 n을 백의 자리, 십의 자리, 일의 자리 값을 출력하는 프로그램
n = int(input("세 자리 정수를 입력하세요 : "))
print(f"백의 자리 : {n // 100}")
print(f"십의 자리 : {(n % 100) // 10}")
print(f"일의 자리 : {n % 10}")