# 사용자로부터 입력받은 세자리 정수를 역순으로 출력하는 프로그램
n = int(input("세 자리 정수를 입력하세요 : "))
print(n % 10)
print((n % 100) // 10)
print(n // 100)